# ChatBot

./: .gitignore  Chatbot.sln  data.sql
Chatbot/: Chatbot.csproj  Program.cs  Startup.cs
Chatbot/Areas/Identity/: IdentityHostingStartup.cs
Chatbot/Areas/Identity/Pages/: _ViewImports.cshtml
Chatbot/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Chatbot/Controllers/: HomeController.cs  MessageController.cs  StatisticsController.cs
Chatbot/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BotSpeech.cs  Classification.cs  DataSeeder.cs  Message.cs  Product.cs  SeedData.cs  WordClassification.cs  WordCountUse.cs
Chatbot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201014175643_first migration.Designer.cs  20201014175643_first migration.cs  20201015003338_added sender boolean.Designer.cs  20201015003338_added sender boolean.cs  20201016002624_added language column to WordClassifications.Designer.cs  20201016002624_added language column to WordClassifications.cs  20201016011412_added Priority to Classifications.Designer.cs  20201016011412_added Priority to Classifications.cs  20201016091136_change PossibleClassification to foreign key from Classification.Designer.cs  20201016091136_change PossibleClassification to foreign key from Classification.cs  20201016113222_added language column to botspeech.Designer.cs  20201016113222_added language column to botspeech.cs  20201017220135_added WordCountUses Table.Designer.cs  20201017220135_added WordCountUses Table.cs  ApplicationDbContextModelSnapshot.cs
Chatbot/Dto/: ClassificationWithPriortyDto.cs
Chatbot/Properties/: launchSettings.json
Chatbot/Repository/: BotSpeechRepository.cs  Enums.cs  MessageRepository.cs  Statistics.cs  WordClassificationRepository.cs  WordCountUseRepository.cs
Chatbot/Utilities/: BotExtentions.cs  ClaimsPrincipalExtensions.cs  StringExtentions.cs
Chatbot/ViewModels/: MessageViewModel.cs  StatisticsViewModel.cs
Chatbot/Views/Home/: ContactUs.cshtml
Chatbot/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Chatbot/Views/Statistics/: Index.cshtml
Chatbot/wwwroot/css/: site.css
Chatbot/wwwroot/js/: ContactUs.js
TestChatbot/: TestChatbot.csproj  WordClassificationRepoTest.cs
